{
  "name": "knex-dynamic-connection",
  "version": "5.0.1",
  "description": "Adds support for dynamically returning connection config for knex queries",
  "main": "index.js",
  "files": [
    "src",
    "index.d.ts",
    "index.js"
  ],
  "type": "commonjs",
  "scripts": {
    "pretest": "npm run lint",
    "test:mysql": "DIALECT=mysql node --enable-source-maps bin/test.js",
    "test:mysql2": "DIALECT=mysql2 node --enable-source-maps bin/test.js",
    "test:mssql": "DIALECT=mssql node --enable-source-maps bin/test.js",
    "test:pg": "DIALECT=pg node --enable-source-maps bin/test.js",
    "lint": "eslint . --ext=.ts",
    "release": "npx release-it",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thetutlage/knex-dynamic-connection.git"
  },
  "keywords": [
    "knex",
    "db"
  ],
  "author": "virk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thetutlage/knex-dynamic-connection/issues"
  },
  "homepage": "https://github.com/thetutlage/knex-dynamic-connection#readme",
  "devDependencies": {
    "@adonisjs/eslint-config": "^3.0.0",
    "@adonisjs/prettier-config": "^1.4.5",
    "@adonisjs/tsconfig": "^2.0.0",
    "@japa/assert": "^4.2.0",
    "@japa/runner": "^5.3.0",
    "@poppinss/ts-exec": "^1.4.4",
    "@release-it/conventional-changelog": "^10.0.6",
    "@types/node": "^25.5.0",
    "del-cli": "^7.0.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.20.0",
    "pg": "^8.20.0",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "tedious": "^19.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "knex": "3.2.7"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "push": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "prettier": "@adonisjs/prettier-config"
}
